*****+++++++=++=====-:::-====----------------
*****++++++++=====-......:+=------:-----====-
*****++++++=======:....:::=#------:----===-=-
*****++++++====--=-.:---+++#=----------------
**#***++++++==-=---...:==-=#+----------------
**#**++++++====--==-.::=++*#*-----::--------:
**#***++++==------++=::-=*###*+--:::::------:
**#*+++++==-----==+==--=*%###%%#*+=-:::--::::
**#**+++==--==++++=:*######%%%%##****+-::-::.
**#**+===-+#*+++++-.....::*#%####****##-::::.
**#*++++=+*#++++++-......+###%%#%#%#%#%#-:::.
****++==+*%%+++++++.....-*###%%%%%%%%#%%#::::
**#*+===*#%%++++++*:....+###%%%%%%@%%%#%%+:::
****+=+##%%%+=++++*#...=###%%#=:+%@@%##%%%-::
***++=#*#%@%:=#*++*#-.:####%%*:::#@@%%%%%%#::
+**+*#%#%%@@+*******.:*#%#%%%%%*%%@@@%%%%%%*:
+***##%%@@@%+**####*-+%%%%%%%%=.=%@@@%%%%%%%:
++**#%%@@@@++**######@%%#%%%%%+:=%@@*%%%%%%%-
==*##%@@@%#+***#####=%%%%%%%%@%=-%@@=%%%%%%%-
=+##%%@@*====##%%%%##%%%@@@@@@@%#@@@@%%%%%%%:
:.:+@@@@@#===##%%%#%%@@@@@@@@@@@@@@@@%%%%%%#:
.-=:%@@@%%*+=%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%#:
==-=@@@%*+=---#%%#%#%%%%@@@@@@@@@@@@@%%%%%%*:


${AnsiColor.BRIGHT_GREEN}"Give me control of a nation's money and I care not who makes its laws"

